name: Calling required workflow
on: [pull_request]
jobs:
  call_reusable_workflow:
    uses: ansh121-private-actions-test-org/reusable-wf/.github/workflow/called-required-workflow.yml@main
    with:
      username: "Anshul"
